[33mcommit ec72babab404692fba8e89bef03c1eb06a443d6e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: David Lopes <david.lp.teixeira@gmail.com>
Date:   Sun Jul 16 15:19:19 2023 -0300

    inclusão changelog.md

[33mcommit b43af962a5f9ba99ecb9dc6b6a7c31685c2ebd04[m
Author: David Lopes <david.lp.teixeira@gmail.com>
Date:   Sun Jul 16 14:54:00 2023 -0300

    add o arquivo3.txt

[33mcommit 8c08f0cbbed4efe0176a51d703ebdc73f1fd4e96[m
Author: David Lopes <david.lp.teixeira@gmail.com>
Date:   Sun Jul 16 14:52:50 2023 -0300

    adcionando o arquivo3.txt

[33mcommit c1ee6d73fb2cb697b400fdfeb8bb2624e19464d0[m
Author: David Lopes <david.lp.teixeira@gmail.com>
Date:   Sun Jul 16 14:46:03 2023 -0300

    alterando o conteudo do arquivo1.txt

[33mcommit 7648dddbc98ede814881925d9d54e18a32fb165e[m
Author: David Lopes <david.lp.teixeira@gmail.com>
Date:   Sun Jul 16 14:42:17 2023 -0300

    alteranddo o conteudo do arquivo2.txt

[33mcommit 3af254e3d84204058a116ff5ce01fcec110d5d65[m
Author: David Lopes <david.lp.teixeira@gmail.com>
Date:   Sun Jul 16 14:39:21 2023 -0300

    alterando o conteudo do arquivo2.txt

[33mcommit c4d5b9a7468ea83f9a5bf28d63407b280200c03a[m
Author: David Lopes <david.lp.teixeira@gmail.com>
Date:   Sun Jul 16 14:33:50 2023 -0300

    Inclusão de novos arquivos
    
    Inclusão dos arquivos: arquivo.txt e arquivo2.txt
